<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Html e Css</title>
    <style>
        body, html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: larger;
            width: 100%;
            background-color: gray;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        div#header{
            height: 100px;
            width: 95%;
            background-color: whitesmoke;
            border-radius: 10px 0px;
            margin-bottom: 10px;
            margin: 10px;
            padding: 2%;
            border-style: solid;
        }
        ul {
            list-style-type: none;
            border-style: solid;
            border-radius: 10px;
            margin: 10px;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            align-items: left;
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="anotações.html">Anotações</a></li>
            <li><a href="https://github.com/gustavoguanabara/html-css">Repósitorio do Professor</a></li>
            <li><a href="">Repósitorio Pessoal</a></li>
        </ul>        
    </div>
</body>
</html>